# How to use if  checkbox is checked or not checked 
---------------------------------------------------

$("#agree").is(':checked') == 0

======================================================================================================================================================================================

# timeout use session after 10 min
----------------------------------

// Function to initialize the session expiration timer
function initializeSessionTimeout() {
  // Set the timeout duration to 10 minutes (600,000 milliseconds)
  const timeoutDuration = 600000;
  setTimeout(function() {
    // Clear session storage when the timeout is reached
    sessionStorage.clear();
    localStorage.removeItem("accessToken");
  }, timeoutDuration);
}
initializeSessionTimeout();


=======================================

 let userActive = false;
  // const browserUserData = (campData) ? campData : [];

  // const [cdata, setCdata] = useState(browserUserData);

// Function to initialize the session expiration timer
function initializeSessionTimeout() {
  // Set the timeout duration to 10 minutes (600,000 milliseconds)
  if(userActive === false){
    const timeoutDuration = 600000;
    setTimeout(function() {
      // Clear session storage when the timeout is reached
      localStorage.removeItem("accessToken");
    }, timeoutDuration);
  }
  userActive = false;
}

const resetTimer = () => {
  userActive = true;
};
document.addEventListener('mousemove', resetTimer);
initializeSessionTimeout();
======================================================================================================================================================================================

// Get the current timestamp
$currentTimestamp = time();

// Calculate the timestamp for the end of the current day (i.e., the start of the next day)
$endOfCurrentDayTimestamp = strtotime('tomorrow', strtotime('midnight'));

// Calculate the duration until the end of the day
$durationUntilEndOfDay = $endOfCurrentDayTimestamp - $currentTimestamp;

// Set the cookie with the calculated duration until the end of the day
setcookie('your_cookie_name', 'cookie_value', time() + $durationUntilEndOfDay, '/');

// Display a message or perform other actions to show that the cookie has been set
echo 'Cookie set to expire at the end of the day.';


========================================================================================================================================================================================